G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-2103-gdc6c27b686)*
G04 #@! TF.CreationDate,2022-07-02T21:52:12+09:00*
G04 #@! TF.ProjectId,an225,616e3232-352e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-2103-gdc6c27b686)) date 2022-07-02 21:52:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
