G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-2103-gdc6c27b686)*
G04 #@! TF.CreationDate,2022-07-02T11:52:24+09:00*
G04 #@! TF.ProjectId,Boeing,426f6569-6e67-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-2103-gdc6c27b686)) date 2022-07-02 11:52:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
