%TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-2452-gdb4f2d9dd8)*%
%TF.CreationDate,2022-07-19T06:09:55+04:00*%
%TF.ProjectId,B2,42322e6b-6963-4616-945f-706362585858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-2452-gdb4f2d9dd8)) date 2022-07-19 06:09:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X3.150000*%
G04 APERTURE END LIST*
D10*
X130059999Y-92674999D03*
X130059999Y-97724999D03*
X132599999Y-92674999D03*
X132599999Y-97724999D03*
X135139999Y-92674999D03*
X135139999Y-97724999D03*
M02*
